<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>locate</title>
    <style>
        *{
            margin: 0;
        }
        div{
            width: 100px;
            height: 100px;
            border:1px red solid;
        }
        /*相对原来位置定位，位置变了，坑还占着，绝对定位则不然*/
        .div1{
            position: absolute;
            top: 100px;
            left:100px;
        }


        .div3{
            position: relative;
            top:200px;
            left: 200px;
            width: 300px;
            height: 300px;
        }
        /*相对相对位置父类而言*/
        .div4{
            position: absolute;
            top: 5px;
            right:5px;
            width: 20px;
            height: 20px;
        }

        /*不占有原来位置*/
        .div5{
            position: fixed;
            top:40px;
            right: 50px;
            width: 50px;
            height: 200px;
        }

        .div6{
            margin: 300px auto;
            width: 1000px;
            height: 600px;
            background-color: lightskyblue;
        }

        /*不占有原来位置*/
        .div7{
            position: fixed;
            left: 50%;
            top: 100px;
            margin-left: 500px;
        }

        .div8{
            position: sticky;
            top:100px;
            margin: 0px 5px;
        }

        .div9{
            position: absolute;
            z-index: 2;
            bottom: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
        }


        /*绝对定位水平居中，相对可视区而言*/
        .div10{
            position: absolute;
            z-index: 1;
            bottom: 30px;

            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>
<body>

<div class="div1">div1</div>
<div class="div2">div2</div>
<div class="div3">
    div3
    <div class="div4">div4</div>
</div>
<div class="div8">sticky</div>

<div class="div5">fixed:div5</div>

<div class="div6">版心盒子</div>

<div class="div7">贴着版心盒子</div>

<div class="div9">div9</div>
<div class="div10">div10</div>

</body>
</html>