# javaRepo

javaProject/Spring5/: beans.txt  note.txt  pom.xml
javaProject/Spring5/javase-annotation01/: pom.xml
javaProject/Spring5/javase-annotation01/src/main/java/annotation/: MyAnnotation01.java  MyAnnotation02.java
javaProject/Spring5/javase-reflection01/: pom.xml
javaProject/Spring5/javase-reflection01/src/main/java/pojo/: User.java
javaProject/Spring5/spring5-Autowired01/: pom.xml
javaProject/Spring5/spring5-Autowired01/src/main/java/pojo/: Cat.java  Dog.java  Person.java
javaProject/Spring5/spring5-Autowired01/src/main/resources/: personAnnotaBeans.xml  personBeans.xml
javaProject/Spring5/spring5-Autowired01/src/test/java/: MyTest.java
javaProject/Spring5/spring5-Autowired02/: pom.xml
javaProject/Spring5/spring5-Autowired02/src/main/java/: Cat.java  Dog.java  Person.java
javaProject/Spring5/spring5-Autowired02/src/main/resources/: Person.xml
javaProject/Spring5/spring5-Autowired02/src/test/java/: MyTest.java
javaProject/Spring5/spring5-annotation01/: pom.xml
javaProject/Spring5/spring5-annotation01/src/main/java/pojo/: User.java
javaProject/Spring5/spring5-annotation01/src/main/resources/: applicationContext.xml
javaProject/Spring5/spring5-annotation01/src/test/java/: MyTest.java
javaProject/Spring5/spring5-aop01/: pom.xml
javaProject/Spring5/spring5-aop01/src/main/java/annotation/: AnnotationPointCut.java
javaProject/Spring5/spring5-aop01/src/main/java/api/: AfterLog.java  BeforeLog.java
javaProject/Spring5/spring5-aop01/src/main/java/diy/: DiyPointCut.java
javaProject/Spring5/spring5-aop01/src/main/java/service/: UserService.java  UserServiceImpl.java
javaProject/Spring5/spring5-aop01/src/main/resources/: application.xml
javaProject/Spring5/spring5-aop01/src/test/java/: MyTest.java
javaProject/Spring5/spring5-appconfig01/: pom.xml
javaProject/Spring5/spring5-appconfig01/src/main/java/config/: Config.java  Config2.java
javaProject/Spring5/spring5-appconfig01/src/main/java/pojo/: Cat.java  User.java
javaProject/Spring5/spring5-appconfig01/src/test/java/: MyTest.java
javaProject/Spring5/spring5-dl01/: pom.xml
javaProject/Spring5/spring5-dl01/src/main/java/pojo/: Computer.java  NameSpaceC.java  NameSpaceP.java  Student.java
javaProject/Spring5/spring5-dl01/src/test/java/: MyTest.java
javaProject/Spring5/spring5-ioc01/: pom.xml
javaProject/Spring5/spring5-ioc01/src/main/java/pojo/: Person.java  User.java  UserMgr.java
javaProject/Spring5/spring5-ioc01/src/main/resources/: beans.xml
javaProject/Spring5/spring5-ioc01/src/test/java/: MyTest.java
javaProject/Spring5/spring5-proxy01/: pom.xml
javaProject/Spring5/spring5-proxy01/src/main/java/config/: Config.java
javaProject/Spring5/spring5-proxy01/src/main/java/pojo/: Service.java  ServiceImpl.java  ServiceProxy.java
javaProject/Spring5/spring5-proxy01/src/test/java/: MyTest.java
javaProject/Spring5/spring5-scopes01/: pom.xml
javaProject/Spring5/spring5-scopes01/src/main/java/pojo/: User.java
javaProject/Spring5/spring5-scopes01/src/main/resources/: userBeans.xml
javaProject/Spring5/spring5-scopes01/src/test/java/: MyTest.java
javaProject/SpringCloud_copy/springcloud-consumer-user-80/: pom.xml
javaProject/SpringCloud_copy/springcloud-consumer-user-80/src/main/resources/: application.yaml
javaProject/SpringCloud_hand - 副本 (2)/springcloud-provider-employees-8001/: pom.xml
javaProject/SpringCloud_hand - 副本 (3)/springcloud-eureka-7003/: pom.xml
javaProject/SpringMVC/: note.txt  pom.xml  web.txt
javaProject/SpringMVC/springmvc01/: pom.xml
javaProject/SpringMVC/springmvc01/src/main/java/controller/: Hello2.java  HelloController.java
javaProject/SpringMVC/springmvc01/src/main/webapp/WEB-INF/: web.xml
javaProject/SpringMVC/springmvc04_annotation/: pom.xml
javaProject/SpringMVC/springmvc04_annotation/src/main/resources/: springmvc-servlet.xml
javaProject/SpringMVC/springmvc05_annotation/: pom.xml
javaProject/SpringMVC/springmvc05_annotation/src/main/webapp/: index.jsp
javaProject/Spring_hand/: pom.xml
javaProject/Spring_hand/springcloud-api/: pom.xml
javaProject/Spring_hand/springcloud-provider-employees-8001/: pom.xml
javaProject/Spring_hand/springcloud-provider-employees-8001/src/main/resources/: application.yaml
javaProject/copy/SpringCloud_copy/: note.txt  pom.xml
javaProject/copy/SpringCloud_copy/springcloud-consumer-user-80/: pom.xml
javaProject/copy/SpringCloud_copy/springcloud-eureka-7001/: pom.xml
javaProject/copy/SpringCloud_copy/springcloud-provider-user-8001/: pom.xml
javaProject/copy/SpringCloud_copy_of_copy/springcloud-eureka-7001/: pom.xml
javaProject/javaweb/: address.txt  note.txt  pom.xml
javaProject/javaweb-servlet/: note.txt  pom.xml
javaProject/javaweb-servlet/javaweb-servlet01/: pom.xml
javaProject/javaweb-servlet/javaweb-servlet02/: pom.xml
javaProject/javaweb-servlet/javaweb-servletDemo02/: pom.xml
javaProject/javaweb-servlet/javaweb-servletDemo04/: pom.xml
javaProject/javaweb/javaweb-Filter/: pom.xml
javaProject/javaweb/javaweb-Filter-Demo01/: pom.xml
javaProject/javaweb/javaweb-Filter-Demo01/src/main/webapp/: fail.jsp  index.jsp
javaProject/javaweb/javaweb-Filter/src/main/webapp/: fail.jsp  index.jsp
javaProject/javaweb/javaweb-JSP/: pom.xml
javaProject/javaweb/javaweb-JSP-Demo01/: pom.xml
javaProject/javaweb/javaweb-JSP-Demo01/src/main/webapp/: index.jsp
javaProject/javaweb/javaweb-JSP/src/main/webapp/: data_save.jsp  data_save_test.jsp  index.jsp  javabean.jsp  jspbasic.jsp  jspheader.jsp
javaProject/javaweb/javaweb-session-cookie/: pom.xml
javaProject/javaweb/javaweb-session-cookie-Demo01/: pom.xml
javaProject/javaweb/javaweb-session-cookie-Demo01/src/main/java/: Cookie1.java  SessionGet.java  SessionInvalidate.java  SessionSet.java
javaProject/javaweb/javaweb-session-cookie-Demo01/src/main/webapp/: index.jsp
javaProject/javaweb/javaweb-session-cookie/src/main/java/: Cookie1.java  Hello.java  SessionGet.java  SessionInvalidate.java  SessoinSet.java
(+670 files in other folders)
