<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring5</groupId>
    <artifactId>Spring5</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring5-ioc01</module>
        <module>spring5-dl01</module>
        <module>spring5-scopes01</module>
        <module>spring5-Autowired01</module>
        <module>spring5-annotation01</module>
        <module>spring5-Autowired02</module>
        <module>spring5-annotation01</module>
        <module>spring5-appconfig01</module>
        <module>spring5-proxy01</module>
        <module>javase-annotation01</module>
        <module>javase-reflection01</module>
        <module>spring5-aop01</module>

    </modules>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.8.M1</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>