<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?87v7j9');
            src:  url('fonts/icomoon.eot?87v7j9#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?87v7j9') format('truetype'),
            url('fonts/icomoon.woff?87v7j9') format('woff'),
            url('fonts/icomoon.svg?87v7j9#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        p{
            font-family: 'icomoon';
            font-size: 50px;
        }
    </style>
</head>
<body>

<p></p>

</body>
</html>