<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        *{
            margin: 0px;
        }
        div.div1{
            width: 300px;
            height: 250px;
            border: 2px lightskyblue solid ;

            border-collapse: collapse;
            margin: auto;
        }
        div.div2{
            width: 300px;
            height: 50px;
            border-bottom: 2px lightskyblue dotted;
            border-collapse: collapse;
        }
        div h4{
            line-height: 50px;
            margin-left: 30px;

        }

        ul {
            list-style: none;
            padding: 0px;
        }
        a{
            display: block;
            line-height: 35px;
            height: 35px;
            text-decoration: none;
            margin: auto;
            text-align: center;
        }
        div.ul{
            /*height: 200px;*/
            margin-top: 30px;
            background-color: lightskyblue;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <h4>hahahah</h4>
    </div>
    <div class="ul">
        <ul>
            <li><a href="#">$#$#$#$#$%$@$@$#@%</a></li>
            <li><a href="#">$#$#$#$#$%$@$@$#@%</a></li>
            <li><a href="#">$#$#$#$#$%$@$@$#@%</a></li>
        </ul>
    </div>
</div>

</body>
</html>