<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        div{
            width: 400px;
            height: 600px;
            border-color: lightskyblue;
            border-width: 2px;
            border-style: solid;
        }

        div p {
            border-width: 1px;
            border-color: lightskyblue;
            border-style: solid;
            height: 100px;
            /*margin-left: 20px;*/
            background-color: red;
            margin-top: 20px;
            padding-left: 20px;

        }
    </style>
</head>
<body>

<div>
    <img src="../../pic/img2.png" alt="">
    <p>111111111111111111111111111111</p>
    <p>111111111111111111111111111111</p>
</div>

<div>
    <img src="../../pic/img2.png" alt="">
    <p>111111111111111111111111111111</p>
</div>

</body>
</html>