<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?87v7j9');
            src:  url('fonts/icomoon.eot?87v7j9#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?87v7j9') format('truetype'),
            url('fonts/icomoon.woff?87v7j9') format('woff'),
            url('fonts/icomoon.svg?87v7j9#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .div1 {
            position: relative;
            width: 100px;
            height: 30px;
            border: red 1px solid;
        }
        .div1::after{
            position: absolute;
            right: 5px;
            font-family: 'icomoon';
            content: "";
            line-height: 30px;
        }

        .div2{
            position: relative;
            border:red 1px solid;
            width: 200px;
            height: 200px;
        }
        .div2::after{
            content: "";
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.2) url(pic/playbutton.png) no-repeat center;
        }
        .div2:hover::after{
            display: block;
        }


        /*清除float*/
        .clearFloat::after{
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

    </style>
</head>
<body>
<div class="div1">aa</div>
<div class="div2">
    <img src="pic/noright.png" height="100%" width="100%"/>
</div>
</body>
</html>