<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 60px;
            height: 60px;
            /*border:red 1px solid;*/
        }
        .div1{
            margin: 0px auto;
            background: url("pic/wzry.png") -182px 0px;
        }
        .p{
            width: 120px;
            height: 120px;
            float: left;
            background: url("pic/abcd.jpg") -480px -270px;
        }
        .y{
            width: 120px;
            height: 120px;
            float: left;
            background: url("pic/abcd.jpg") -358px -550px;
        }
        .h{
            width: 120px;
            height: 120px;
            float: left;
            background: url("pic/abcd.jpg") -205px -130px;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="p"></div>
<div class="y"></div>
<div class="h"></div>

</body>
</html>