<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tri</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            width: 0;
            height: 0;
            border-top: lightskyblue 50px solid;
            border-right: red 50px solid;
            border-bottom: black 50px solid;
            border-left: purple 50px solid;
        }

        .div3 .div2{
            position: absolute;
            top: -40px;
            right: 10px;
            width: 0;
            height: 0;
            border-top: transparent 20px solid;
            border-right: transparent 20px solid;
            border-bottom: red 20px solid;
            border-left: transparent 20px solid;
        }

        .div3{
            position: relative;

            width: 200px;
            height: 200px;
            background-color: lightskyblue;
        }


        .div10{
            position: relative;
            left: 50%;
            margin-left: -225px;
            text-align: center;
            line-height: 80px;
            height: 80px;
            width: 450px;
        }

        .div11{
            position: absolute;
            left: 0px;
            height: 80px;
            width: 200px;
            background-color: red;
            
        }
        .div12{
            position: absolute;
            left: 200px;
            height: 0px;
            width: 0px;
            border-top: 40px red solid;
            border-right: 25px red solid;
            border-bottom: 40px red solid;
            border-left:25px red solid;;
        }
        .div12 p{
            display: inline-block;
            margin-top: 0px;
        }

        .div13{
            position: absolute;
            left: 200px;
            height: 0px;
            width: 0px;
            border-top: 40px transparent solid;
            border-right: 25px lightskyblue solid;
            border-bottom: 40px lightskyblue solid;
            border-left:25px transparent solid;;
        }
        .div14{
            position: absolute;
            left: 250px;
            height: 80px;
            width: 200px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>

<div class="div1"></div>

<div class="div3">
    <div class="div2"></div>
</div>
<br>
<div class="div10">
    <div class="div11">aaaaaa</div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div14">aaaaaa</div>
</div>
</body>
</html>