<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .father {
            position: relative;
            height: 600px;
            width: 1800px;
            background-color: red;
            margin: 0 auto;
        }

        .father .son#son1{
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -100px;
            float: left;
            height: 200px;
            width: 200px;


            background-color: #00b1e7;
        }

        /*a {*/

        /*    display: block;*/
        /*    text-decoration: none;*/
        /*    height: 200px;*/
        /*    width: 200px;*/
        /*    text-align: center;*/
        /*    line-height: 200px;*/

        /*}*/

        /*a:hover {*/
        /*    background-color: white;*/
        /*}*/
    </style>
</head>
<body>
<div class="father">
    <div class="son" id="son1"><a href="signIn">人脸打卡签到</a></div>
<!--    <div class="son" id="son2"><a href="signOut">人脸打卡签退</a></div>-->
<!--    <div class="son" id="son3"><a href="addFace">添加人脸</a></div>-->
<!--    <div class="son" id="son4"><a href="updateLib">更新识别数据</a></div>-->
</div>
</body>
</html>