<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        h3 {
            width: 118px;
            height: 40px;
            /*background-color: lightskyblue;*/
            line-height: 40px;
        }

        div {
            border: black;
            width: 300px;
            height: 300px;
            background-image: url("../../pic/bgpic3.png");
            background-repeat: no-repeat;
            background-position: 80px 80px;
            background-color: #87cefa;

        }

        /*color url repeat roll pisition*/
        body {
            /*background-image: url(../pic/bgpic1.jpg);*/
            /*background-position: top center;*/
            /*background-repeat: no-repeat;*/
            /*是否固定或者随着页面的其余部分滚动*/
            /*background-attachment: fixed;*/
            background: url(../../pic/bgpic1.jpg) no-repeat fixed top center;
            /*background: rgba(0,0,0,0.5);*/
        }
    </style>
</head>
<body>
<h3>h3</h3>
<div>div1</div>

<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
<p>p1p1p1p1</p>
</body>
</html>