<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cssT1</title>

    <style>
        .box1 {
            width: 120px;
            height: 120px;
            font-size: 20px;
        }

        .red1 {
            background-color: red;
        }

        h1{
            /*style weight size family*/
            /*size & family!!!*/
            font: italic 700 29px "Microsoft YaHei";
        }
        #hahaha {
            color: lemonchiffon;
            font-family: "Microsoft YaHei";
            font-size: 25px;
            font-weight: 700;    /*strong*/
        }

        * {

        }
    </style>
</head>
<body>
<h1>title</h1>
<div class="red1 box1" id="hahaha">哇哇哇哇</div>


</body>
</html>